// Macros exemple de modification de  la LUT

// Recherche du minimum de l'image pour les étudiants

// M1 IVI

// Version: 0.1
// Date: 11/02/2010
// Author: L. Macaire
 
macro "modif_LUT" {

// Ouverture d'une image
// open ("C:\\lagis-pc-serv2\\enseignement\\enseigne.0910\\master ivi\\seance 1 cours ludo fft\\omega_zero_sept_x.jpg");
// récupération du ID de l'image
image = getImageID();


// récupération de la taille du plan de fourier
W = getWidth();
H = getHeight();

// recherche du min 

min = 255;
max = 0;

for (j=0; j<H; j++) 
	{
   	for (i=0; i<W; i++) 
		{
		p = getPixel(i,j);
		if ( min > p)
			{
			min =p;
			}
 		if ( max < p)
			{
			max =p;
			}
      	}
   	}

print ("min =", min);
print ("max =", max);

// déclaration des LUTs

    reds = newArray(256); 
    greens = newArray(256); 
    blues = newArray(256);

// Récupération des LUTS
    getLut(reds, greens, blues);

// Modification des LUTS pour 'video inversée'

    for (i=0; i<min; i++) 
    {
        reds[i] = 0;
        greens[i] = 0;
        blues[i] = 0;
    }

    for (i=min; i<max; i++) 
    {
        reds[i] = ((i-min)*255/(max-min));
        greens[i] = ((i-min)*255/(max-min));
        blues[i] = ((i-min)*255/(max-min));
    }

    for (i=max; i<reds.length; i++) 
    {
        reds[i] = 255;
        greens[i] = 255;
        blues[i] = 255;
    }


// for (j=0; j<H; j++) 
	// {
   	// for (i=0; i<W; i++) 
		// {
		// p = getPixel(i,j);
		// setPixel(i,j,reds[p]);
      		// }
   	// }






// Affichage sous forme de résultats

 //    for (i=0; i<reds.length; i++) {
 //           setResult("Red", i, reds[i]);
 //           setResult("Green", i, greens[i]);
 //           setResult("Blue", i, blues[i]);
  //    }
  //    updateResults;

// Mise à jour des luts
    setLut(reds, greens, blues);
} // fin macro

