#############################################################################
# Makefile for building: ../raytrace/bin/raytrace_d
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Mar 20 10:26:48 2013
# Project:  ../raytrace/raytrace.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../raytrace -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../raytrace/src/main -I../raytrace/src/prog3d -I../raytrace/src/tinyxml -I/usr/include/GL -I/usr/X11R6/include -Idebug -I../raytrace -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib -lGLEW -lGLU -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../raytrace/src/main/main.cpp \
		../raytrace/src/main/MainWindow.cpp \
		../raytrace/src/prog3d/mediaDirectory.cpp \
		../raytrace/src/prog3d/Error.cpp \
		../raytrace/src/main/RaytraceView.cpp \
		../raytrace/src/main/Raytrace.cpp \
		../raytrace/src/prog3d/UtilGL.cpp \
		../raytrace/src/prog3d/Color.cpp \
		../raytrace/src/prog3d/Quaternion.cpp \
		../raytrace/src/prog3d/Matrix4.cpp \
		../raytrace/src/prog3d/Matrix3.cpp \
		../raytrace/src/prog3d/Vector4.cpp \
		../raytrace/src/prog3d/Plane.cpp \
		../raytrace/src/prog3d/Vector3.cpp \
		../raytrace/src/prog3d/Vector2.cpp \
		../raytrace/src/prog3d/Texture.cpp \
		../raytrace/src/main/Ray.cpp \
		../raytrace/src/prog3d/Line.cpp \
		../raytrace/src/main/Primitive.cpp \
		../raytrace/src/main/IntersectionArray.cpp \
		../raytrace/src/main/Intersection.cpp \
		../raytrace/src/main/CsgTree.cpp \
		../raytrace/src/prog3d/Material.cpp \
		../raytrace/src/main/Scene.cpp \
		../raytrace/src/main/Cylinder.cpp \
		../raytrace/src/main/Cone.cpp \
		../raytrace/src/main/Sphere.cpp \
		../raytrace/src/main/Cube.cpp \
		../raytrace/src/tinyxml/tinyxml.cpp \
		../raytrace/src/tinyxml/tinyxmlerror.cpp \
		../raytrace/src/tinyxml/tinyxmlparser.cpp \
		../raytrace/src/tinyxml/tinystr.cpp \
		../raytrace/src/prog3d/Camera.cpp \
		../raytrace/src/prog3d/Trackball.cpp \
		../raytrace/src/prog3d/Movable.cpp \
		../raytrace/src/main/GLView.cpp debug/moc_RaytraceView.cpp \
		debug/moc_GLView.cpp \
		debug/moc_MainWindow.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/mediaDirectory.o \
		debug/Error.o \
		debug/RaytraceView.o \
		debug/Raytrace.o \
		debug/UtilGL.o \
		debug/Color.o \
		debug/Quaternion.o \
		debug/Matrix4.o \
		debug/Matrix3.o \
		debug/Vector4.o \
		debug/Plane.o \
		debug/Vector3.o \
		debug/Vector2.o \
		debug/Texture.o \
		debug/Ray.o \
		debug/Line.o \
		debug/Primitive.o \
		debug/IntersectionArray.o \
		debug/Intersection.o \
		debug/CsgTree.o \
		debug/Material.o \
		debug/Scene.o \
		debug/Cylinder.o \
		debug/Cone.o \
		debug/Sphere.o \
		debug/Cube.o \
		debug/tinyxml.o \
		debug/tinyxmlerror.o \
		debug/tinyxmlparser.o \
		debug/tinystr.o \
		debug/Camera.o \
		debug/Trackball.o \
		debug/Movable.o \
		debug/GLView.o \
		debug/moc_RaytraceView.o \
		debug/moc_GLView.o \
		debug/moc_MainWindow.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../raytrace/raytrace.pro
QMAKE_TARGET  = raytrace_d
DESTDIR       = ../raytrace/bin/
TARGET        = ../raytrace/bin/raytrace_d

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../raytrace/bin/ || $(MKDIR) ../raytrace/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)
	{ test -n "$(DESTDIR)" && DESTDIR="$(DESTDIR)" || DESTDIR=.; } && test $$(gdb --version | sed -e 's,[^0-9]\+\([0-9]\)\.\([0-9]\).*,\1\2,;q') -gt 72 && gdb --nx --batch --quiet -ex 'set confirm off' -ex "save gdb-index $$DESTDIR" -ex quit '$(TARGET)' && test -f $(TARGET).gdb-index && objcopy --add-section '.gdb_index=$(TARGET).gdb-index' --set-section-flags '.gdb_index=readonly' '$(TARGET)' '$(TARGET)' && rm -f $(TARGET).gdb-index || true

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Debug ../raytrace/raytrace.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/raytrace_d1.0.0 || $(MKDIR) debug/raytrace_d1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/raytrace_d1.0.0/ && $(COPY_FILE) --parents ../raytrace/src/prog3d/Error.h ../raytrace/src/prog3d/mediaDirectory.h ../raytrace/src/prog3d/Color.h ../raytrace/src/prog3d/Quaternion.h ../raytrace/src/prog3d/Matrix3.h ../raytrace/src/prog3d/Vector4.h ../raytrace/src/prog3d/Matrix4.h ../raytrace/src/prog3d/Plane.h ../raytrace/src/prog3d/Vector3.h ../raytrace/src/prog3d/Vector2.h ../raytrace/src/prog3d/UtilGL.h ../raytrace/src/prog3d/Texture.h ../raytrace/src/prog3d/glsupport.h ../raytrace/src/main/Ray.h ../raytrace/src/prog3d/Line.h ../raytrace/src/main/Primitive.h ../raytrace/src/main/IntersectionArray.h ../raytrace/src/main/Intersection.h ../raytrace/src/main/CsgTree.h ../raytrace/src/prog3d/Material.h ../raytrace/src/main/Raytrace.h ../raytrace/src/main/Cylinder.h ../raytrace/src/main/Cone.h ../raytrace/src/main/Sphere.h ../raytrace/src/main/Cube.h ../raytrace/src/tinyxml/tinyxml.h ../raytrace/src/tinyxml/tinystr.h ../raytrace/src/main/Scene.h ../raytrace/src/prog3d/Trackball.h ../raytrace/src/prog3d/Camera.h ../raytrace/src/prog3d/Movable.h ../raytrace/src/main/RaytraceView.h ../raytrace/src/main/GLView.h ../raytrace/src/main/MainWindow.h debug/raytrace_d1.0.0/ && $(COPY_FILE) --parents ../raytrace/src/main/main.cpp ../raytrace/src/main/MainWindow.cpp ../raytrace/src/prog3d/mediaDirectory.cpp ../raytrace/src/prog3d/Error.cpp ../raytrace/src/main/RaytraceView.cpp ../raytrace/src/main/Raytrace.cpp ../raytrace/src/prog3d/UtilGL.cpp ../raytrace/src/prog3d/Color.cpp ../raytrace/src/prog3d/Quaternion.cpp ../raytrace/src/prog3d/Matrix4.cpp ../raytrace/src/prog3d/Matrix3.cpp ../raytrace/src/prog3d/Vector4.cpp ../raytrace/src/prog3d/Plane.cpp ../raytrace/src/prog3d/Vector3.cpp ../raytrace/src/prog3d/Vector2.cpp ../raytrace/src/prog3d/Texture.cpp ../raytrace/src/main/Ray.cpp ../raytrace/src/prog3d/Line.cpp ../raytrace/src/main/Primitive.cpp ../raytrace/src/main/IntersectionArray.cpp ../raytrace/src/main/Intersection.cpp ../raytrace/src/main/CsgTree.cpp ../raytrace/src/prog3d/Material.cpp ../raytrace/src/main/Scene.cpp ../raytrace/src/main/Cylinder.cpp ../raytrace/src/main/Cone.cpp ../raytrace/src/main/Sphere.cpp ../raytrace/src/main/Cube.cpp ../raytrace/src/tinyxml/tinyxml.cpp ../raytrace/src/tinyxml/tinyxmlerror.cpp ../raytrace/src/tinyxml/tinyxmlparser.cpp ../raytrace/src/tinyxml/tinystr.cpp ../raytrace/src/prog3d/Camera.cpp ../raytrace/src/prog3d/Trackball.cpp ../raytrace/src/prog3d/Movable.cpp ../raytrace/src/main/GLView.cpp debug/raytrace_d1.0.0/ && (cd `dirname debug/raytrace_d1.0.0` && $(TAR) raytrace_d1.0.0.tar raytrace_d1.0.0 && $(COMPRESS) raytrace_d1.0.0.tar) && $(MOVE) `dirname debug/raytrace_d1.0.0`/raytrace_d1.0.0.tar.gz . && $(DEL_FILE) -r debug/raytrace_d1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_RaytraceView.cpp debug/moc_GLView.cpp debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_RaytraceView.cpp debug/moc_GLView.cpp debug/moc_MainWindow.cpp
debug/moc_RaytraceView.cpp: ../raytrace/src/main/RaytraceView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../raytrace/src/main/RaytraceView.h -o debug/moc_RaytraceView.cpp

debug/moc_GLView.cpp: ../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../raytrace/src/main/GLView.h -o debug/moc_GLView.cpp

debug/moc_MainWindow.cpp: ../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/main/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../raytrace/src/main/MainWindow.h -o debug/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/main.o: ../raytrace/src/main/main.cpp ../raytrace/src/main/MainWindow.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../raytrace/src/main/main.cpp

debug/MainWindow.o: ../raytrace/src/main/MainWindow.cpp ../raytrace/src/main/MainWindow.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/main/RaytraceView.h \
		../raytrace/src/prog3d/mediaDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o ../raytrace/src/main/MainWindow.cpp

debug/mediaDirectory.o: ../raytrace/src/prog3d/mediaDirectory.cpp ../raytrace/src/prog3d/mediaDirectory.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mediaDirectory.o ../raytrace/src/prog3d/mediaDirectory.cpp

debug/Error.o: ../raytrace/src/prog3d/Error.cpp ../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Error.o ../raytrace/src/prog3d/Error.cpp

debug/RaytraceView.o: ../raytrace/src/main/RaytraceView.cpp ../raytrace/src/main/RaytraceView.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RaytraceView.o ../raytrace/src/main/RaytraceView.cpp

debug/Raytrace.o: ../raytrace/src/main/Raytrace.cpp ../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Raytrace.o ../raytrace/src/main/Raytrace.cpp

debug/UtilGL.o: ../raytrace/src/prog3d/UtilGL.cpp ../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UtilGL.o ../raytrace/src/prog3d/UtilGL.cpp

debug/Color.o: ../raytrace/src/prog3d/Color.cpp ../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Color.o ../raytrace/src/prog3d/Color.cpp

debug/Quaternion.o: ../raytrace/src/prog3d/Quaternion.cpp ../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Quaternion.o ../raytrace/src/prog3d/Quaternion.cpp

debug/Matrix4.o: ../raytrace/src/prog3d/Matrix4.cpp ../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix4.o ../raytrace/src/prog3d/Matrix4.cpp

debug/Matrix3.o: ../raytrace/src/prog3d/Matrix3.cpp ../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Matrix3.o ../raytrace/src/prog3d/Matrix3.cpp

debug/Vector4.o: ../raytrace/src/prog3d/Vector4.cpp ../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector4.o ../raytrace/src/prog3d/Vector4.cpp

debug/Plane.o: ../raytrace/src/prog3d/Plane.cpp ../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Plane.o ../raytrace/src/prog3d/Plane.cpp

debug/Vector3.o: ../raytrace/src/prog3d/Vector3.cpp ../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector3.o ../raytrace/src/prog3d/Vector3.cpp

debug/Vector2.o: ../raytrace/src/prog3d/Vector2.cpp ../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector2.o ../raytrace/src/prog3d/Vector2.cpp

debug/Texture.o: ../raytrace/src/prog3d/Texture.cpp ../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/mediaDirectory.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Texture.o ../raytrace/src/prog3d/Texture.cpp

debug/Ray.o: ../raytrace/src/main/Ray.cpp ../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Ray.o ../raytrace/src/main/Ray.cpp

debug/Line.o: ../raytrace/src/prog3d/Line.cpp ../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Line.o ../raytrace/src/prog3d/Line.cpp

debug/Primitive.o: ../raytrace/src/main/Primitive.cpp ../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Primitive.o ../raytrace/src/main/Primitive.cpp

debug/IntersectionArray.o: ../raytrace/src/main/IntersectionArray.cpp ../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Intersection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IntersectionArray.o ../raytrace/src/main/IntersectionArray.cpp

debug/Intersection.o: ../raytrace/src/main/Intersection.cpp ../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Intersection.o ../raytrace/src/main/Intersection.cpp

debug/CsgTree.o: ../raytrace/src/main/CsgTree.cpp ../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CsgTree.o ../raytrace/src/main/CsgTree.cpp

debug/Material.o: ../raytrace/src/prog3d/Material.cpp ../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Material.o ../raytrace/src/prog3d/Material.cpp

debug/Scene.o: ../raytrace/src/main/Scene.cpp ../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/Cube.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Sphere.h \
		../raytrace/src/main/Cone.h \
		../raytrace/src/main/Cylinder.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/mediaDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Scene.o ../raytrace/src/main/Scene.cpp

debug/Cylinder.o: ../raytrace/src/main/Cylinder.cpp ../raytrace/src/main/Cylinder.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Cylinder.o ../raytrace/src/main/Cylinder.cpp

debug/Cone.o: ../raytrace/src/main/Cone.cpp ../raytrace/src/main/Cone.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Cone.o ../raytrace/src/main/Cone.cpp

debug/Sphere.o: ../raytrace/src/main/Sphere.cpp ../raytrace/src/main/Sphere.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Sphere.o ../raytrace/src/main/Sphere.cpp

debug/Cube.o: ../raytrace/src/main/Cube.cpp ../raytrace/src/main/Cube.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Cube.o ../raytrace/src/main/Cube.cpp

debug/tinyxml.o: ../raytrace/src/tinyxml/tinyxml.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxml.o ../raytrace/src/tinyxml/tinyxml.cpp

debug/tinyxmlerror.o: ../raytrace/src/tinyxml/tinyxmlerror.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxmlerror.o ../raytrace/src/tinyxml/tinyxmlerror.cpp

debug/tinyxmlparser.o: ../raytrace/src/tinyxml/tinyxmlparser.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinyxmlparser.o ../raytrace/src/tinyxml/tinyxmlparser.cpp

debug/tinystr.o: ../raytrace/src/tinyxml/tinystr.cpp ../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tinystr.o ../raytrace/src/tinyxml/tinystr.cpp

debug/Camera.o: ../raytrace/src/prog3d/Camera.cpp ../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Camera.o ../raytrace/src/prog3d/Camera.cpp

debug/Trackball.o: ../raytrace/src/prog3d/Trackball.cpp ../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Trackball.o ../raytrace/src/prog3d/Trackball.cpp

debug/Movable.o: ../raytrace/src/prog3d/Movable.cpp ../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Movable.o ../raytrace/src/prog3d/Movable.cpp

debug/GLView.o: ../raytrace/src/main/GLView.cpp ../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Movable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLView.o ../raytrace/src/main/GLView.cpp

debug/moc_RaytraceView.o: debug/moc_RaytraceView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_RaytraceView.o debug/moc_RaytraceView.cpp

debug/moc_GLView.o: debug/moc_GLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GLView.o debug/moc_GLView.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

