#############################################################################
# Makefile for building: ../raytrace/bin/raytrace
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Mar 20 10:26:48 2013
# Project:  ../raytrace/raytrace.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I../raytrace -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I../raytrace/src/main -I../raytrace/src/prog3d -I../raytrace/src/tinyxml -I/usr/include/GL -I/usr/X11R6/include -Irelease -I../raytrace -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib/x86_64-linux-gnu -L/usr/X11R6/lib -lGLEW -lGLU -lQtOpenGL -lQtGui -lQtCore -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../raytrace/src/main/main.cpp \
		../raytrace/src/main/MainWindow.cpp \
		../raytrace/src/prog3d/mediaDirectory.cpp \
		../raytrace/src/prog3d/Error.cpp \
		../raytrace/src/main/RaytraceView.cpp \
		../raytrace/src/main/Raytrace.cpp \
		../raytrace/src/prog3d/UtilGL.cpp \
		../raytrace/src/prog3d/Color.cpp \
		../raytrace/src/prog3d/Quaternion.cpp \
		../raytrace/src/prog3d/Matrix4.cpp \
		../raytrace/src/prog3d/Matrix3.cpp \
		../raytrace/src/prog3d/Vector4.cpp \
		../raytrace/src/prog3d/Plane.cpp \
		../raytrace/src/prog3d/Vector3.cpp \
		../raytrace/src/prog3d/Vector2.cpp \
		../raytrace/src/prog3d/Texture.cpp \
		../raytrace/src/main/Ray.cpp \
		../raytrace/src/prog3d/Line.cpp \
		../raytrace/src/main/Primitive.cpp \
		../raytrace/src/main/IntersectionArray.cpp \
		../raytrace/src/main/Intersection.cpp \
		../raytrace/src/main/CsgTree.cpp \
		../raytrace/src/prog3d/Material.cpp \
		../raytrace/src/main/Scene.cpp \
		../raytrace/src/main/Cylinder.cpp \
		../raytrace/src/main/Cone.cpp \
		../raytrace/src/main/Sphere.cpp \
		../raytrace/src/main/Cube.cpp \
		../raytrace/src/tinyxml/tinyxml.cpp \
		../raytrace/src/tinyxml/tinyxmlerror.cpp \
		../raytrace/src/tinyxml/tinyxmlparser.cpp \
		../raytrace/src/tinyxml/tinystr.cpp \
		../raytrace/src/prog3d/Camera.cpp \
		../raytrace/src/prog3d/Trackball.cpp \
		../raytrace/src/prog3d/Movable.cpp \
		../raytrace/src/main/GLView.cpp release/moc_RaytraceView.cpp \
		release/moc_GLView.cpp \
		release/moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/mediaDirectory.o \
		release/Error.o \
		release/RaytraceView.o \
		release/Raytrace.o \
		release/UtilGL.o \
		release/Color.o \
		release/Quaternion.o \
		release/Matrix4.o \
		release/Matrix3.o \
		release/Vector4.o \
		release/Plane.o \
		release/Vector3.o \
		release/Vector2.o \
		release/Texture.o \
		release/Ray.o \
		release/Line.o \
		release/Primitive.o \
		release/IntersectionArray.o \
		release/Intersection.o \
		release/CsgTree.o \
		release/Material.o \
		release/Scene.o \
		release/Cylinder.o \
		release/Cone.o \
		release/Sphere.o \
		release/Cube.o \
		release/tinyxml.o \
		release/tinyxmlerror.o \
		release/tinyxmlparser.o \
		release/tinystr.o \
		release/Camera.o \
		release/Trackball.o \
		release/Movable.o \
		release/GLView.o \
		release/moc_RaytraceView.o \
		release/moc_GLView.o \
		release/moc_MainWindow.o
DIST          = /usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/common/gcc-base.conf \
		/usr/share/qt4/mkspecs/common/gcc-base-unix.conf \
		/usr/share/qt4/mkspecs/common/g++-base.conf \
		/usr/share/qt4/mkspecs/common/g++-unix.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/link_pkgconfig.prf \
		/usr/share/qt4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		../raytrace/raytrace.pro
QMAKE_TARGET  = raytrace
DESTDIR       = ../raytrace/bin/
TARGET        = ../raytrace/bin/raytrace

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../raytrace/bin/ || $(MKDIR) ../raytrace/bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ -o Makefile.Release ../raytrace/raytrace.pro

dist: 
	@$(CHK_DIR_EXISTS) release/raytrace1.0.0 || $(MKDIR) release/raytrace1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/raytrace1.0.0/ && $(COPY_FILE) --parents ../raytrace/src/prog3d/Error.h ../raytrace/src/prog3d/mediaDirectory.h ../raytrace/src/prog3d/Color.h ../raytrace/src/prog3d/Quaternion.h ../raytrace/src/prog3d/Matrix3.h ../raytrace/src/prog3d/Vector4.h ../raytrace/src/prog3d/Matrix4.h ../raytrace/src/prog3d/Plane.h ../raytrace/src/prog3d/Vector3.h ../raytrace/src/prog3d/Vector2.h ../raytrace/src/prog3d/UtilGL.h ../raytrace/src/prog3d/Texture.h ../raytrace/src/prog3d/glsupport.h ../raytrace/src/main/Ray.h ../raytrace/src/prog3d/Line.h ../raytrace/src/main/Primitive.h ../raytrace/src/main/IntersectionArray.h ../raytrace/src/main/Intersection.h ../raytrace/src/main/CsgTree.h ../raytrace/src/prog3d/Material.h ../raytrace/src/main/Raytrace.h ../raytrace/src/main/Cylinder.h ../raytrace/src/main/Cone.h ../raytrace/src/main/Sphere.h ../raytrace/src/main/Cube.h ../raytrace/src/tinyxml/tinyxml.h ../raytrace/src/tinyxml/tinystr.h ../raytrace/src/main/Scene.h ../raytrace/src/prog3d/Trackball.h ../raytrace/src/prog3d/Camera.h ../raytrace/src/prog3d/Movable.h ../raytrace/src/main/RaytraceView.h ../raytrace/src/main/GLView.h ../raytrace/src/main/MainWindow.h release/raytrace1.0.0/ && $(COPY_FILE) --parents ../raytrace/src/main/main.cpp ../raytrace/src/main/MainWindow.cpp ../raytrace/src/prog3d/mediaDirectory.cpp ../raytrace/src/prog3d/Error.cpp ../raytrace/src/main/RaytraceView.cpp ../raytrace/src/main/Raytrace.cpp ../raytrace/src/prog3d/UtilGL.cpp ../raytrace/src/prog3d/Color.cpp ../raytrace/src/prog3d/Quaternion.cpp ../raytrace/src/prog3d/Matrix4.cpp ../raytrace/src/prog3d/Matrix3.cpp ../raytrace/src/prog3d/Vector4.cpp ../raytrace/src/prog3d/Plane.cpp ../raytrace/src/prog3d/Vector3.cpp ../raytrace/src/prog3d/Vector2.cpp ../raytrace/src/prog3d/Texture.cpp ../raytrace/src/main/Ray.cpp ../raytrace/src/prog3d/Line.cpp ../raytrace/src/main/Primitive.cpp ../raytrace/src/main/IntersectionArray.cpp ../raytrace/src/main/Intersection.cpp ../raytrace/src/main/CsgTree.cpp ../raytrace/src/prog3d/Material.cpp ../raytrace/src/main/Scene.cpp ../raytrace/src/main/Cylinder.cpp ../raytrace/src/main/Cone.cpp ../raytrace/src/main/Sphere.cpp ../raytrace/src/main/Cube.cpp ../raytrace/src/tinyxml/tinyxml.cpp ../raytrace/src/tinyxml/tinyxmlerror.cpp ../raytrace/src/tinyxml/tinyxmlparser.cpp ../raytrace/src/tinyxml/tinystr.cpp ../raytrace/src/prog3d/Camera.cpp ../raytrace/src/prog3d/Trackball.cpp ../raytrace/src/prog3d/Movable.cpp ../raytrace/src/main/GLView.cpp release/raytrace1.0.0/ && (cd `dirname release/raytrace1.0.0` && $(TAR) raytrace1.0.0.tar raytrace1.0.0 && $(COMPRESS) raytrace1.0.0.tar) && $(MOVE) `dirname release/raytrace1.0.0`/raytrace1.0.0.tar.gz . && $(DEL_FILE) -r release/raytrace1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_RaytraceView.cpp release/moc_GLView.cpp release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_RaytraceView.cpp release/moc_GLView.cpp release/moc_MainWindow.cpp
release/moc_RaytraceView.cpp: ../raytrace/src/main/RaytraceView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../raytrace/src/main/RaytraceView.h -o release/moc_RaytraceView.cpp

release/moc_GLView.cpp: ../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../raytrace/src/main/GLView.h -o release/moc_GLView.cpp

release/moc_MainWindow.cpp: ../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/main/MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ../raytrace/src/main/MainWindow.h -o release/moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

release/main.o: ../raytrace/src/main/main.cpp ../raytrace/src/main/MainWindow.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../raytrace/src/main/main.cpp

release/MainWindow.o: ../raytrace/src/main/MainWindow.cpp ../raytrace/src/main/MainWindow.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/main/RaytraceView.h \
		../raytrace/src/prog3d/mediaDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o ../raytrace/src/main/MainWindow.cpp

release/mediaDirectory.o: ../raytrace/src/prog3d/mediaDirectory.cpp ../raytrace/src/prog3d/mediaDirectory.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mediaDirectory.o ../raytrace/src/prog3d/mediaDirectory.cpp

release/Error.o: ../raytrace/src/prog3d/Error.cpp ../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Error.o ../raytrace/src/prog3d/Error.cpp

release/RaytraceView.o: ../raytrace/src/main/RaytraceView.cpp ../raytrace/src/main/RaytraceView.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/RaytraceView.o ../raytrace/src/main/RaytraceView.cpp

release/Raytrace.o: ../raytrace/src/main/Raytrace.cpp ../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Raytrace.o ../raytrace/src/main/Raytrace.cpp

release/UtilGL.o: ../raytrace/src/prog3d/UtilGL.cpp ../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UtilGL.o ../raytrace/src/prog3d/UtilGL.cpp

release/Color.o: ../raytrace/src/prog3d/Color.cpp ../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Color.o ../raytrace/src/prog3d/Color.cpp

release/Quaternion.o: ../raytrace/src/prog3d/Quaternion.cpp ../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Quaternion.o ../raytrace/src/prog3d/Quaternion.cpp

release/Matrix4.o: ../raytrace/src/prog3d/Matrix4.cpp ../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix4.o ../raytrace/src/prog3d/Matrix4.cpp

release/Matrix3.o: ../raytrace/src/prog3d/Matrix3.cpp ../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Matrix3.o ../raytrace/src/prog3d/Matrix3.cpp

release/Vector4.o: ../raytrace/src/prog3d/Vector4.cpp ../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector4.o ../raytrace/src/prog3d/Vector4.cpp

release/Plane.o: ../raytrace/src/prog3d/Plane.cpp ../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Plane.o ../raytrace/src/prog3d/Plane.cpp

release/Vector3.o: ../raytrace/src/prog3d/Vector3.cpp ../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector3.o ../raytrace/src/prog3d/Vector3.cpp

release/Vector2.o: ../raytrace/src/prog3d/Vector2.cpp ../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Vector2.o ../raytrace/src/prog3d/Vector2.cpp

release/Texture.o: ../raytrace/src/prog3d/Texture.cpp ../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/mediaDirectory.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Texture.o ../raytrace/src/prog3d/Texture.cpp

release/Ray.o: ../raytrace/src/main/Ray.cpp ../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Ray.o ../raytrace/src/main/Ray.cpp

release/Line.o: ../raytrace/src/prog3d/Line.cpp ../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Line.o ../raytrace/src/prog3d/Line.cpp

release/Primitive.o: ../raytrace/src/main/Primitive.cpp ../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Primitive.o ../raytrace/src/main/Primitive.cpp

release/IntersectionArray.o: ../raytrace/src/main/IntersectionArray.cpp ../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Intersection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IntersectionArray.o ../raytrace/src/main/IntersectionArray.cpp

release/Intersection.o: ../raytrace/src/main/Intersection.cpp ../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Intersection.o ../raytrace/src/main/Intersection.cpp

release/CsgTree.o: ../raytrace/src/main/CsgTree.cpp ../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/IntersectionArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CsgTree.o ../raytrace/src/main/CsgTree.cpp

release/Material.o: ../raytrace/src/prog3d/Material.cpp ../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Material.o ../raytrace/src/prog3d/Material.cpp

release/Scene.o: ../raytrace/src/main/Scene.cpp ../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/Cube.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Sphere.h \
		../raytrace/src/main/Cone.h \
		../raytrace/src/main/Cylinder.h \
		../raytrace/src/prog3d/Error.h \
		../raytrace/src/prog3d/mediaDirectory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Scene.o ../raytrace/src/main/Scene.cpp

release/Cylinder.o: ../raytrace/src/main/Cylinder.cpp ../raytrace/src/main/Cylinder.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Cylinder.o ../raytrace/src/main/Cylinder.cpp

release/Cone.o: ../raytrace/src/main/Cone.cpp ../raytrace/src/main/Cone.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Cone.o ../raytrace/src/main/Cone.cpp

release/Sphere.o: ../raytrace/src/main/Sphere.cpp ../raytrace/src/main/Sphere.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Sphere.o ../raytrace/src/main/Sphere.cpp

release/Cube.o: ../raytrace/src/main/Cube.cpp ../raytrace/src/main/Cube.h \
		../raytrace/src/main/Primitive.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/main/IntersectionArray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Cube.o ../raytrace/src/main/Cube.cpp

release/tinyxml.o: ../raytrace/src/tinyxml/tinyxml.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxml.o ../raytrace/src/tinyxml/tinyxml.cpp

release/tinyxmlerror.o: ../raytrace/src/tinyxml/tinyxmlerror.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxmlerror.o ../raytrace/src/tinyxml/tinyxmlerror.cpp

release/tinyxmlparser.o: ../raytrace/src/tinyxml/tinyxmlparser.cpp ../raytrace/src/tinyxml/tinyxml.h \
		../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinyxmlparser.o ../raytrace/src/tinyxml/tinyxmlparser.cpp

release/tinystr.o: ../raytrace/src/tinyxml/tinystr.cpp ../raytrace/src/tinyxml/tinystr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tinystr.o ../raytrace/src/tinyxml/tinystr.cpp

release/Camera.o: ../raytrace/src/prog3d/Camera.cpp ../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Camera.o ../raytrace/src/prog3d/Camera.cpp

release/Trackball.o: ../raytrace/src/prog3d/Trackball.cpp ../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Trackball.o ../raytrace/src/prog3d/Trackball.cpp

release/Movable.o: ../raytrace/src/prog3d/Movable.cpp ../raytrace/src/prog3d/Movable.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/glsupport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Movable.o ../raytrace/src/prog3d/Movable.cpp

release/GLView.o: ../raytrace/src/main/GLView.cpp ../raytrace/src/main/GLView.h \
		../raytrace/src/prog3d/Trackball.h \
		../raytrace/src/prog3d/Quaternion.h \
		../raytrace/src/prog3d/Matrix4.h \
		../raytrace/src/prog3d/Matrix3.h \
		../raytrace/src/prog3d/Vector3.h \
		../raytrace/src/prog3d/Vector2.h \
		../raytrace/src/prog3d/Vector4.h \
		../raytrace/src/prog3d/Plane.h \
		../raytrace/src/prog3d/Line.h \
		../raytrace/src/prog3d/UtilGL.h \
		../raytrace/src/prog3d/glsupport.h \
		../raytrace/src/prog3d/Color.h \
		../raytrace/src/prog3d/Texture.h \
		../raytrace/src/main/Raytrace.h \
		../raytrace/src/main/Ray.h \
		../raytrace/src/main/CsgTree.h \
		../raytrace/src/prog3d/Material.h \
		../raytrace/src/main/Intersection.h \
		../raytrace/src/main/Scene.h \
		../raytrace/src/prog3d/Camera.h \
		../raytrace/src/prog3d/Movable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GLView.o ../raytrace/src/main/GLView.cpp

release/moc_RaytraceView.o: release/moc_RaytraceView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_RaytraceView.o release/moc_RaytraceView.cpp

release/moc_GLView.o: release/moc_GLView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GLView.o release/moc_GLView.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

