<?xml version="1.0" ?>

<light x="1.0" y="0.0" z="0.3" intensity="1" />
<light x="-3" y="0" z="0" intensity="1" />


<light x="0.0" y="0.0" z="-5.0" intensity="0.3" />
<light x="2.2" y="-0.5" z="2.2" intensity="0.3" />

<!--
<light x="0.2" y="0" z="3" intensity="1" />
<light x="-0.2" y="0" z="-3" intensity="1" />
-->


<node operation="difference">

<node operation="union">

<primitive type="cube">
  <scale x="1.0" y="1.0" z="2.0" />
  <translate x="0.0" y="0.0" z="0.0" />
  <rotate angle="90" x="1" y="0" z="0" />
  <diffuse red="0.0" green="0.2" blue="0.8" />
  <specular red="0.2" green="0.7" blue="0.1" shininess="100"/>
</primitive>

  <primitive type="cone">
    <scale x="1.0" y="1.0" z="2.0" />
    <translate x="1.0" y="0.0" z="0.0" />
    <rotate angle="-90" x="0" y="0" z="1" />
    <diffuse red="0.8" green="0.2" blue="0.8" />
    <specular red="0.2" green="0.7" blue="0.1" shininess="100"/>
    </primitive>


</node>

  <primitive type="sphere">
    <translate x="1.0" y="0.0" z="0.3" />
    <diffuse red="0.0" green="0.7" blue="0.2" />
    <specular red="0.4" green="0.1" blue="0.1" shininess="100"/>
  </primitive>

</node>
